FULLY_QUALIFIED_NAMESPACE=paolosalvatori.servicebus.windows.net
INPUT_QUEUE_NAME=inputqueue
OUTPUT_QUEUE_NAME=outputqueue
MAX_WAIT_TIME=5
MAX_MESSAGE_COUNT=20
MIN_NUMBER=1
MAX_NUMBER=20
MESSAGE_COUNT=100
SEND_TYPE=list